# winform-actions-template

./: Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  README.md  WinformActions.csproj
.github/workflows/: build.yml
Properties/: AssemblyInfo.cs
